# mybatis_source_code_study

./: .gitignore  pom.xml
src/main/java/com/lhever/demo/mybatis/study/: BookController.java  CardController.java  DemoApplication.java  DemoDataSourceConfig.java  StudentController.java
src/main/java/com/lhever/demo/mybatis/study/common/: CustomDateDeSerializer.java  CustomDateSerializer.java  DefaultMemberAccess.java  Int2BinaryStringUtils.java  JsonUtils.java  OgnlUtils.java
src/main/java/com/lhever/demo/mybatis/study/dao/: BookDao.java  CardDao.java  ScoreDao.java  StudentDao.java
src/main/java/com/lhever/demo/mybatis/study/pojo/: Book.java  Card.java  Score.java  Student.java
src/main/resources/: application.yml  demo.sql  logback-spring.xml
src/main/resources/mapper/: BookMapper.xml  CardMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/test/java/com/lhever/demo/mybatis/study/test/: CfgBuilderTest.java  ForeachNodeTest.java  HandlerTest.java  MybatisConfigXML.java  ParameterExpressionTest.java  PropertyTokenizerTest.java  StringTokenizerTest.java  XPathTest.java  jdbc.properties
src/test/java/com/lhever/demo/mybatis/study/test/MetaClass/: MetaClassTest.java
src/test/java/com/lhever/demo/mybatis/study/test/ParamNameResolver/: ParamNameResolverTest.java  ParamNameResolverTestObj.java
src/test/java/com/lhever/demo/mybatis/study/test/Reflector/: ReflectorBean.java  ReflectorTest.java
src/test/java/com/lhever/demo/mybatis/study/test/SQL/: SelectSQLTest.java
src/test/java/com/lhever/demo/mybatis/study/test/StringTokenizer/: StringJoinerTest.java  StringTokenizerTest.java
src/test/java/com/lhever/demo/mybatis/study/test/TypeParameterResolver/: Application.java  ConstructorTest.java  TestType.java  TypeParameterResolverTest.java  WildCardTest1.java
src/test/java/com/lhever/demo/mybatis/study/test/VFS/: VFSTest.java
src/test/java/com/lhever/demo/mybatis/study/test/builder/: ResultAnnotationTest.java
src/test/java/com/lhever/demo/mybatis/study/test/cache/: CacheKeyTest.java
src/test/java/com/lhever/demo/mybatis/study/test/jdbc/: LinAn.bat  PrimaryKeyTest.java
src/test/java/com/lhever/demo/mybatis/study/test/proxy/: AbstractAspectProxy.java  Car.java  ClassUtils.java  DefaultAspectProxy.java  ParamPrintProxy.java  Proxy.java  ProxyChain.java  ProxyFactory.java  TimeStatisticProxy.java  Vehicle.java
src/test/java/com/lhever/demo/mybatis/study/test/resources/: mybatis-config-1.xml  mybatis-config-2.xml  resultMap.xml
src/test/java/com/lhever/demo/mybatis/study/test/scripting/: SqlNodHandlerTest.java  TestBook.java  TestBookMapper.java  TestBookMapper.xml  book_table.sql
src/test/java/com/lhever/demo/mybatis/study/test/stream/: StreamTest.java
src/test/java/org/apache/ibatis/binding/: BindingTest.java
src/test/java/org/apache/ibatis/submitted/array_type_handler/: ArrayTypeHandlerTest.java
src/test/java/org/apache/ibatis/submitted/nestedresulthandler_gh1551/: NestedResultHandlerGh1551Test.java
